html, body {
  margin: 0;
  padding: 0;
}

p {
  margin: 0px;
}

a {
  text-decoration: none;
  color: #212529;
}

a:hover {
  color: #015668;
}

.background {
  font-family: 'Poppins', sans-serif;

}

/*START GRID ITEM PROFIL */

.grid-container {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-column-gap: 16px;
  justify-content: center;
}

.my-description {
  margin-top: 24px;
  margin-bottom: 24px;
}

.hobbies {
  margin-top: 40px;
}

.grid-item-profil {
  background-color: #015668;
  color: white;
  text-align: center;
}

.modal {
  color: #015668;
  text-align: left;
}

.btn {
  background-color: white;
  border: none;
  color: #015668;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 32px;
}

.btn:hover {
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.contact {
  margin-top: 40px;
}

.my-pic {
  margin-top: 16px;
  border-radius: 80px;
  height: 140px;
  width: 140px;
}

.grid-container-skills{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 8px;
}

.bar-grid-item-profil {
  display: block;
  height: 2px;
  width: 50%;
  background-color: white;
  margin: 0 auto;
}

.picto {
  margin-left: 40px;
}

/*START GRID ITEM EXPERIENCES*/
.grid-item-experiences {
  margin-left: 24px;
  margin-right: 80px;
  margin-top: 24px;
}

.background-description {
  margin: 0 auto;
  padding: 8px;
  text-align: justify;
  border: 2px solid #015668;
  border-radius: 15px;
}

.bar-grid-item-experiences {
  display: block;
  height: 2px;
  width: 50%;
  background-color: #015668;
}

.achievements {
  margin-top: 40px;
}


.education {
  margin-top: 24px;
  margin-bottom: 40px;
}
